<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Pedidos+ (Varias conexiones)' inline='true' name='federated.16ee1j40z98opm154y6xd1222un9' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore Orders 2016_es-ES' name='excel-direct.0g04nj91a0m61f19dnclc1twip3h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smonsalve/Dropbox/5.LEONISA/TableauThursdays/TT02/getting-started_data-sets_es-es/Global Superstore Orders 2016_es-ES.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global Superstore Returns 2016_es-ES' name='textscan.1bq4iwq1dq26gm1f7044n1nbbyxb'>
            <connection class='textscan' directory='C:/Users/smonsalve/Dropbox/5.LEONISA/TableauThursdays/TT02/getting-started_data-sets_es-es' filename='Global Superstore Returns 2016_es-ES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Pedidos].[ID de pedido]' />
              <expression op='[Global Superstore Returns 2016_es-ES.csv].[ID de pedido]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0g04nj91a0m61f19dnclc1twip3h' name='Pedidos' table='[Pedidos$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID de fila' ordinal='0' />
              <column datatype='string' name='ID de pedido' ordinal='1' />
              <column datatype='date' name='Fecha de pedido' ordinal='2' />
              <column datatype='date' name='Fecha de envío' ordinal='3' />
              <column datatype='string' name='Modo de envío' ordinal='4' />
              <column datatype='string' name='ID de cliente' ordinal='5' />
              <column datatype='string' name='Nombre de cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='integer' name='Código postal' ordinal='8' />
              <column datatype='string' name='Ciudad' ordinal='9' />
              <column datatype='string' name='Estado' ordinal='10' />
              <column datatype='string' name='País' ordinal='11' />
              <column datatype='string' name='Región' ordinal='12' />
              <column datatype='string' name='Mercado' ordinal='13' />
              <column datatype='string' name='ID de producto' ordinal='14' />
              <column datatype='string' name='Categoría' ordinal='15' />
              <column datatype='string' name='Subcategoría' ordinal='16' />
              <column datatype='string' name='Nombre de producto' ordinal='17' />
              <column datatype='real' name='Ventas' ordinal='18' />
              <column datatype='integer' name='Cantidad' ordinal='19' />
              <column datatype='real' name='Descuento' ordinal='20' />
              <column datatype='real' name='Beneficio' ordinal='21' />
              <column datatype='real' name='Costo de envío' ordinal='22' />
              <column datatype='string' name='Prioridad de pedido' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1bq4iwq1dq26gm1f7044n1nbbyxb' name='Global Superstore Returns 2016_es-ES.csv' table='[Global Superstore Returns 2016_es-ES#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='es_CO' separator=','>
              <column datatype='boolean' name='Devuelto' ordinal='0' />
              <column datatype='string' name='ID de pedido' ordinal='1' />
              <column datatype='string' name='Región' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID de fila]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de cliente]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Código postal]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ciudad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mercado]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subcategoría]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de producto]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ventas]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descuento]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beneficio]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costo de envío]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridad de pedido]</local-name>
            <parent-name>[Pedidos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Devuelto]</local-name>
            <parent-name>[Global Superstore Returns 2016_es-ES.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID de pedido (Global Superstore Returns 2016_es-ES.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016_es-ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Región (Global Superstore Returns 2016_es-ES.csv)]</local-name>
            <parent-name>[Global Superstore Returns 2016_es-ES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Utilidad' datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
      <column caption='Tiempo de Envio' datatype='integer' name='[Calculation_237846411319046144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fecha de pedido],[Fecha de envío])' />
      </column>
      <column datatype='string' name='[Ciudad]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Código postal]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='boolean' name='[Devuelto]' role='dimension' type='nominal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[ID de fila]' role='measure' type='quantitative' />
      <column caption='Centro de Distribución' datatype='string' name='[ID de pedido - División 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.16ee1j40z98opm154y6xd1222un9].[ID de pedido]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [ID de pedido], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Subcategoría (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Subcategoría]' new-bin='true'>
          <bin default-name='false' value='&quot;Materiales de Oficina&quot;'>
            <value>&quot;Arte&quot;</value>
            <value>&quot;Etiquetas&quot;</value>
            <value>&quot;Grapas&quot;</value>
            <value>&quot;Material&quot;</value>
            <value>&quot;Papel&quot;</value>
            <value>&quot;Sobres&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
      <column-instance column='[Devuelto]' derivation='None' name='[none:Devuelto:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Estado,País)' hidden='true' name='[Action (Estado,País)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cliente'>
          <field>[ID de cliente]</field>
          <field>[Mercado]</field>
          <field>[Nombre de cliente]</field>
          <field>[Segmento]</field>
        </drill-path>
        <drill-path name='Georef'>
          <field>[Estado]</field>
          <field>[Región]</field>
          <field>[País]</field>
          <field>[Ciudad]</field>
          <field>[Código postal]</field>
        </drill-path>
        <drill-path name='Producto'>
          <field>[ID de producto]</field>
          <field>[Nombre de producto]</field>
          <field>[Categoría]</field>
          <field>[Subcategoría]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.711142' measure-ordering='alphabetic' measure-percentage='0.288858' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ventas y Utilidad por Pais' type='sheet' worksheet='Ventas Globales y Utilidad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ventas y Utilidad por Pais' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Análisis Ganancia'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column caption='Utilidad' datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Month' name='[mn:Fecha de pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[pcdf:sum:Ventas:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.16ee1j40z98opm154y6xd1222un9].[yr:Fecha de pedido:ok]' ordering-field='[federated.16ee1j40z98opm154y6xd1222un9].[Fecha de pedido]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Year' name='[yr:Fecha de pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ee1j40z98opm154y6xd1222un9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ee1j40z98opm154y6xd1222un9].[pcdf:sum:Ventas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16ee1j40z98opm154y6xd1222un9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16ee1j40z98opm154y6xd1222un9].[pcdf:sum:Ventas:qk]&quot;</bucket>
              <bucket>&quot;[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.16ee1j40z98opm154y6xd1222un9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]' />
              <text column='[federated.16ee1j40z98opm154y6xd1222un9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ee1j40z98opm154y6xd1222un9].[mn:Fecha de pedido:ok] / [federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk])</rows>
        <cols>([federated.16ee1j40z98opm154y6xd1222un9].[yr:Fecha de pedido:ok] / [federated.16ee1j40z98opm154y6xd1222un9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad Pedidos por Día'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID de pedido]' role='dimension' type='nominal' />
            <column-instance column='[ID de pedido]' derivation='Count' name='[cnt:ID de pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Day' name='[dy:Fecha de pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha de pedido]' derivation='Month' name='[mn:Fecha de pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha de pedido]' derivation='Year' name='[yr:Fecha de pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[cnt:ID de pedido:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ee1j40z98opm154y6xd1222un9].[yr:Fecha de pedido:ok] / [federated.16ee1j40z98opm154y6xd1222un9].[mn:Fecha de pedido:ok])</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[dy:Fecha de pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column caption='Utilidad' datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Costo de envío]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Región]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Región]' derivation='None' name='[none:Región:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costo de envío]' derivation='Sum' name='[sum:Costo de envío:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]' />
              <shape column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Mercado:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]' />
              <shape column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Mercado:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Costo de envío:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]' />
              <shape column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Mercado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ee1j40z98opm154y6xd1222un9].[none:Mercado:nk] / [federated.16ee1j40z98opm154y6xd1222un9].[none:Región:nk])</rows>
        <cols>([federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk] + [federated.16ee1j40z98opm154y6xd1222un9].[sum:Costo de envío:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column caption='Tiempo de Envio' datatype='integer' name='[Calculation_237846411319046144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Fecha de pedido],[Fecha de envío])' />
            </column>
            <column datatype='boolean' name='[Devuelto]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de envío]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID de pedido]' role='dimension' type='nominal' />
            <column datatype='string' name='[Modo de envío]' role='dimension' type='nominal' />
            <column-instance column='[ID de pedido]' derivation='Count' name='[cnt:ID de pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237846411319046144]' derivation='None' name='[none:Calculation_237846411319046144:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Devuelto]' derivation='None' name='[none:Devuelto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Modo de envío]' derivation='None' name='[none:Modo de envío:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ee1j40z98opm154y6xd1222un9].[cnt:ID de pedido:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ee1j40z98opm154y6xd1222un9].[none:Modo de envío:nk] / [federated.16ee1j40z98opm154y6xd1222un9].[none:Devuelto:nk])</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[none:Calculation_237846411319046144:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Magnitud Pais Segun Ventas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]' />
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]' />
              <text column='[federated.16ee1j40z98opm154y6xd1222un9].[none:País:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pais'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column datatype='string' name='[ID de pedido]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[ID de pedido]' derivation='Count' name='[cnt:ID de pedido:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[cnt:ID de pedido:qk]' />
              <lod column='[federated.16ee1j40z98opm154y6xd1222un9].[none:País:nk]' />
              <geometry column='[federated.16ee1j40z98opm154y6xd1222un9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ee1j40z98opm154y6xd1222un9].[Latitude (generated)]</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Productos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subcategoría]' derivation='None' name='[none:Subcategoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Month-Trunc' name='[tmn:Fecha de pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Categoría:nk]' member='&quot;Mobiliario&quot;' />
              <groupfilter function='member' level='[none:Categoría:nk]' member='&quot;Tecnología&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk] / [federated.16ee1j40z98opm154y6xd1222un9].[none:Subcategoría:nk]) * [federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk])</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[tmn:Fecha de pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productos (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Month-Trunc' name='[tmn:Fecha de pedido:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[tmn:Fecha de pedido:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentacion de Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column caption='Utilidad' datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costo de envío]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[ID de cliente]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID de cliente]' derivation='None' name='[none:ID de cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Costo de envío]' derivation='Sum' name='[sum:Costo de envío:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ee1j40z98opm154y6xd1222un9].[Action (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[País]' member='&quot;Estados Unidos&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16ee1j40z98opm154y6xd1222un9].[Action (Estado,País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]' />
              <lod column='[federated.16ee1j40z98opm154y6xd1222un9].[none:ID de cliente:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[sum:Costo de envío:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas Globales y Utilidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column caption='Utilidad' datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]'>
            <groupfilter function='member' level='[none:Categoría:nk]' member='&quot;Mobiliario&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]' />
              <size column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]' />
              <lod column='[federated.16ee1j40z98opm154y6xd1222un9].[none:País:nk]' />
              <lod column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Estado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ee1j40z98opm154y6xd1222un9].[Latitude (generated)]</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas mes a mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Month' name='[mn:Fecha de pedido:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Year' name='[yr:Fecha de pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[yr:Fecha de pedido:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk] * [federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk])</rows>
        <cols>[federated.16ee1j40z98opm154y6xd1222un9].[mn:Fecha de pedido:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por Subcategoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column caption='Utilidad' datatype='real' name='[Beneficio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Subcategoría (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Subcategoría]' new-bin='true'>
                <bin default-name='false' value='&quot;Materiales de Oficina&quot;'>
                  <value>&quot;Arte&quot;</value>
                  <value>&quot;Etiquetas&quot;</value>
                  <value>&quot;Grapas&quot;</value>
                  <value>&quot;Material&quot;</value>
                  <value>&quot;Papel&quot;</value>
                  <value>&quot;Sobres&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Subcategoría]' role='dimension' type='nominal' />
            <column datatype='real' name='[Ventas]' role='measure' type='quantitative' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Beneficio]' derivation='Sum' name='[sum:Beneficio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ventas]' derivation='Sum' name='[sum:Ventas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ee1j40z98opm154y6xd1222un9].[Action (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Estado]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[País]' member='&quot;Estados Unidos&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.16ee1j40z98opm154y6xd1222un9].[Subcategoría (grupo)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Teléfonos&quot;</bucket>
              <bucket>&quot;Copiadoras&quot;</bucket>
              <bucket>&quot;Sillas&quot;</bucket>
              <bucket>&quot;Librerías&quot;</bucket>
              <bucket>&quot;Almacenamiento&quot;</bucket>
              <bucket>&quot;Artefactos&quot;</bucket>
              <bucket>&quot;Máquinas&quot;</bucket>
              <bucket>&quot;Mesas&quot;</bucket>
              <bucket>&quot;Accesorios&quot;</bucket>
              <bucket>&quot;Archivadores&quot;</bucket>
              <bucket>&quot;Mobiliario&quot;</bucket>
              <bucket>&quot;Arte&quot;</bucket>
              <bucket>&quot;Material&quot;</bucket>
              <bucket>&quot;Papel&quot;</bucket>
              <bucket>&quot;Sobres&quot;</bucket>
              <bucket>&quot;Grapas&quot;</bucket>
              <bucket>&quot;Etiquetas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tecnología&quot;</bucket>
              <bucket>&quot;Mobiliario&quot;</bucket>
              <bucket>&quot;Material de oficina&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.16ee1j40z98opm154y6xd1222un9].[Action (Estado,País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ee1j40z98opm154y6xd1222un9].[sum:Ventas:qk]</rows>
        <cols>([federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk] / [federated.16ee1j40z98opm154y6xd1222un9].[Subcategoría (grupo)])</cols>
      </table>
    </worksheet>
    <worksheet name='Ventas por mercado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
            <column datatype='integer' name='[Cantidad]' role='measure' type='quantitative' />
            <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Mercado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mercado]' derivation='None' name='[none:Mercado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad]' derivation='Sum' name='[sum:Cantidad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de pedido]' derivation='Year' name='[yr:Fecha de pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ee1j40z98opm154y6xd1222un9].[yr:Fecha de pedido:ok]'>
            <groupfilter from='2012' function='range' level='[yr:Fecha de pedido:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ee1j40z98opm154y6xd1222un9].[yr:Fecha de pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ee1j40z98opm154y6xd1222un9].[none:Mercado:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk] / [federated.16ee1j40z98opm154y6xd1222un9].[none:Segmento:nk])</rows>
        <cols>([federated.16ee1j40z98opm154y6xd1222un9].[none:Mercado:nk] * [federated.16ee1j40z98opm154y6xd1222un9].[sum:Cantidad:qk])</cols>
        <pages>
          <column>[federated.16ee1j40z98opm154y6xd1222un9].[yr:Fecha de pedido:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AnalisisClientes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Pais' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Pais' pane-specification-id='0' param='[federated.16ee1j40z98opm154y6xd1222un9].[cnt:ID de pedido:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AnalisisDevoluciones'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='AnalisisPedidos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Cantidad Pedidos por Día' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Cantidad Pedidos por Día' pane-specification-id='0' param='[federated.16ee1j40z98opm154y6xd1222un9].[cnt:ID de pedido:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='AnalisisProductos'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
    <dashboard name='Análisis de Utilida' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Utilidad' captured-sheet='Ventas Globales y Utilidad' id='1' />
                  <story-point captured-sheet='Ventas y Utilidad por Pais' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='H_Clientes' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='AnalisisClientes' id='1' />
                  <story-point captured-sheet='Magnitud Pais Segun Ventas' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='H_Pedidos' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='AnalisisPedidos' id='1' />
                  <story-point captured-sheet='Análisis Ganancia' id='2' />
                  <story-point captured-sheet='Ventas mes a mes' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='H_Productos' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='AnalisisProductos' id='1' />
                  <story-point captured-sheet='Productos' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introducción' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introducción' captured-sheet='' id='1' />
                  <story-point caption='Preguntas Base' captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='74274' hidden='true' id='6' story-point-id='1' type='text' w='100295' x='295' y='16805'>
          <formatted-text>
            <run bold='true' fontsize='18'>Análisis SuperStore Data Sample Tableau</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true'>Información Inicial: </run>
            <run>&#10;Información de pedidos entre Noviembre del 2011 hasta Noviembre del 2015&#10;&#10;&#10;</run>
            <run bold='true'>Objetivo  y Necesidades del análisis</run>
            <run>&#10;Identificar las situaciones que se presentan con las devoluciones de productos.&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80083' id='7' story-point-id='2' type='text' w='99409' x='98' y='14212'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Productos</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>¿Cuántos Productos se vendieron?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>(en total, por año,semestre, periodo, Quarters,  por mes, ¿hay estacionalidad?)</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Clientes</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>¿Quienes son nuestros Clientes?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>¿Donde estan ubicados?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>¿Quiense son los que mas nos compran? </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>¿Cuales son los mas y menos rentables?</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Pedidos</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>¿Que es lo que mas nos piden?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Tiempo promedio en enviar un pedido</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Devoluciones</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='0'>¿Qué esta pasando?</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0'>Preguntas Iniciales</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0'>Insights</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ventas y Utilidad por Pais'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Pedidos+ (Varias conexiones)' name='federated.16ee1j40z98opm154y6xd1222un9' />
      </datasources>
      <datasource-dependencies datasource='federated.16ee1j40z98opm154y6xd1222un9'>
        <column datatype='string' name='[Categoría]' role='dimension' type='nominal' />
        <column-instance column='[Categoría]' derivation='None' name='[none:Categoría:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Ventas Globales y Utilidad' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Ventas por Subcategoria' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Segmentacion de Clientes' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='6' name='Ventas Globales y Utilidad' param='[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]' type='filter' values='relevant' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='7' name='Ventas Globales y Utilidad' pane-specification-id='0' param='[federated.16ee1j40z98opm154y6xd1222un9].[sum:Beneficio:qk]' type='color' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='10750' id='10' name='Segmentacion de Clientes' pane-specification-id='0' param='[federated.16ee1j40z98opm154y6xd1222un9].[none:Categoría:nk]' type='color' w='16000' x='83200' y='22625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
