<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='SP1' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Constantine Eager&quot;'>
        <calculation class='tableau' formula='&quot;Constantine Eager&quot;' />
        <members>
          <member value='&quot;Aiden Morris&quot;' />
          <member value='&quot;Audrey Baker&quot;' />
          <member value='&quot;Constantine Eager&quot;' />
          <member value='&quot;Francis Martineau&quot;' />
          <member value='&quot;George O&apos;Malley&quot;' />
          <member value='&quot;Ken Railings&quot;' />
          <member value='&quot;Laura Yeager&quot;' />
          <member value='&quot;Marianne James&quot;' />
          <member value='&quot;Michael Smith&quot;' />
          <member value='&quot;Priscilla Taylor&quot;' />
        </members>
      </column>
      <column caption='SP2' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Aiden Morris&quot;'>
        <calculation class='tableau' formula='&quot;Aiden Morris&quot;' />
        <members>
          <member value='&quot;Aiden Morris&quot;' />
          <member value='&quot;Audrey Baker&quot;' />
          <member value='&quot;Constantine Eager&quot;' />
          <member value='&quot;Francis Martineau&quot;' />
          <member value='&quot;George O&apos;Malley&quot;' />
          <member value='&quot;Ken Railings&quot;' />
          <member value='&quot;Laura Yeager&quot;' />
          <member value='&quot;Marianne James&quot;' />
          <member value='&quot;Michael Smith&quot;' />
          <member value='&quot;Priscilla Taylor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesData (African Mobile Data)' inline='true' name='federated.1ixsjdi02tdqir10srkg70ew95l6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel-direct.0yextew12bs3a8190iegx147ie33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smonsalve/Dropbox/5.LEONISA/TableauThursdays/TT03/African Mobile Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[SalesData].[Date]' />
              <expression op='[SalespersonData].[Date]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yextew12bs3a8190iegx147ie33' name='SalesData' table='[SalesData$]' type='table'>
            <columns gridOrigin='A1:G1057:no:A1:G1057:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Segment' ordinal='4' />
              <column datatype='real' name='Sales' ordinal='5' />
              <column datatype='real' name='Profit' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0yextew12bs3a8190iegx147ie33' name='SalespersonData' table='[SalespersonData$]' type='table'>
            <columns gridOrigin='A1:D161:no:A1:D161:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Salesperson' ordinal='1' />
              <column datatype='integer' name='Contracts Sold' ordinal='2' />
              <column datatype='real' name='Close Rate' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (SalespersonData)]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracts Sold]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Rate]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CS by SP1' datatype='real' name='[Calculation_385339300946337792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Salesperson] = [Parameters].[Parámetro 1] THEN&#13;&#10;SUM([Contracts Sold])&#13;&#10;END' />
      </column>
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Salesperson1' datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.498044' measure-ordering='alphabetic' measure-percentage='0.447197' parameter-percentage='0.0547588' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.1ixsjdi02tdqir10srkg70ew95l6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ixsjdi02tdqir10srkg70ew95l6'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[sum:Profit:qk]' />
              <lod column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Country:nk]' />
              <lod column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:City:nk]' />
              <geometry column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixsjdi02tdqir10srkg70ew95l6].[Latitude (generated)]</rows>
        <cols>[federated.1ixsjdi02tdqir10srkg70ew95l6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.1ixsjdi02tdqir10srkg70ew95l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixsjdi02tdqir10srkg70ew95l6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixsjdi02tdqir10srkg70ew95l6].[sum:Profit:qk]</rows>
        <cols>[federated.1ixsjdi02tdqir10srkg70ew95l6].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.1ixsjdi02tdqir10srkg70ew95l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixsjdi02tdqir10srkg70ew95l6'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:City:nk]</rows>
        <cols>[federated.1ixsjdi02tdqir10srkg70ew95l6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot sales profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.1ixsjdi02tdqir10srkg70ew95l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixsjdi02tdqir10srkg70ew95l6'>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:City:nk]'>
            <groupfilter from='&quot;Abidjan&quot;' function='range' level='[none:City:nk]' to='&quot;Yaoundé&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Country:nk]'>
            <groupfilter from='&quot;Algeria&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Region:nk]'>
            <groupfilter from='&quot;Eastern&quot;' function='range' level='[none:Region:nk]' to='&quot;Western&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Region:nk]</column>
            <column>[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Country:nk]</column>
            <column>[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Region:nk]' />
              <shape column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Country:nk]' />
              <lod column='[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixsjdi02tdqir10srkg70ew95l6].[sum:Sales:qk]</rows>
        <cols>[federated.1ixsjdi02tdqir10srkg70ew95l6].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sp analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.1ixsjdi02tdqir10srkg70ew95l6' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixsjdi02tdqir10srkg70ew95l6'>
            <column datatype='integer' name='[Contracts Sold]' role='measure' type='quantitative' />
            <column caption='Salesperson1' datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contracts Sold]' derivation='Sum' name='[sum:Contracts Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ixsjdi02tdqir10srkg70ew95l6].[sum:Contracts Sold:qk]</rows>
        <cols>[federated.1ixsjdi02tdqir10srkg70ew95l6].[none:Salesperson:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false' />
    </dashboard>
  </dashboards>
</workbook>
