<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='10.5' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Dimension' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
        <calculation class='tableau' formula='&quot;City&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;City&quot;' />
        </members>
      </column>
      <column caption='Choose a Salesperson' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Francis Martineau&quot;'>
        <calculation class='tableau' formula='&quot;Francis Martineau&quot;' />
        <members>
          <member value='&quot;Aiden Morris&quot;' />
          <member value='&quot;Audrey Baker&quot;' />
          <member value='&quot;Constantine Eager&quot;' />
          <member value='&quot;Francis Martineau&quot;' />
          <member value='&quot;George O&apos;Malley&quot;' />
          <member value='&quot;Ken Railings&quot;' />
          <member value='&quot;Laura Yeager&quot;' />
          <member value='&quot;Marianne James&quot;' />
          <member value='&quot;Michael Smith&quot;' />
          <member value='&quot;Priscilla Taylor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SalesData (African Mobile Data)' inline='true' name='federated.147ovy41l6feeb1b3npqq0pvbref' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel-direct.1yx0vyn1fp9pe316dt4td0rb71fh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smonsalve/Dropbox/5.LEONISA/TableauThursdays/TT03/African Mobile Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yx0vyn1fp9pe316dt4td0rb71fh' name='SalesData' table='[SalesData$]' type='table'>
          <columns gridOrigin='A1:G1057:no:A1:G1057:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SalesData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chosen Dimension' datatype='string' name='[Calculation_499899616712728579]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &quot;Region&quot; then [Region]&#13;&#10;    when &quot;Country&quot; then [Country]&#13;&#10;    when &quot;City&quot; then [City]&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_499899616712728579]' derivation='None' name='[none:Calculation_499899616712728579:nk]' pivot='key' type='nominal' />
      <group caption='Acción (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Region]</field>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.49866' measure-ordering='alphabetic' measure-percentage='0.470509' parameter-percentage='0.0308311' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Dimension' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
          <calculation class='tableau' formula='&quot;City&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='SalespersonData (African Mobile Data)' inline='true' name='federated.1mmktjd1q24n3311c24td1yt5lhy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='African Mobile Data' name='excel-direct.1wdlpya1ayiv1x10k0o431f24xms'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/smonsalve/Dropbox/5.LEONISA/TableauThursdays/TT03/African Mobile Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wdlpya1ayiv1x10k0o431f24xms' name='SalespersonData' table='[SalespersonData$]' type='table'>
          <columns gridOrigin='A1:D161:no:A1:D161:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Salesperson' ordinal='1' />
            <column datatype='integer' name='Contracts Sold' ordinal='2' />
            <column datatype='real' name='Close Rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contracts Sold]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Rate]</local-name>
            <parent-name>[SalespersonData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Sales' datatype='integer' name='[Calculation_1070449397370593280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parámetro 2] = [Salesperson] then [Contracts Sold] end' />
      </column>
      <column aggregation='Attribute' caption='LOD - Selected Sales' datatype='integer' name='[Calculation_1070449397371219969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [Salesperson]: sum([Calculation_1070449397370593280])}' />
      </column>
      <column caption='Difference from Selected' datatype='integer' name='[Calculation_1070449397371887618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Contracts Sold])-sum([Calculation_1070449397371219969])' />
      </column>
      <column caption='IsSelected' datatype='boolean' name='[Calculation_1070449397372502019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Salesperson] = [Parameters].[Parámetro 2]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1070449397372502019]' derivation='None' name='[none:Calculation_1070449397372502019:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.349451' measure-ordering='alphabetic' measure-percentage='0.393407' parameter-percentage='0.257143' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Salesperson' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Francis Martineau&quot;'>
          <calculation class='tableau' formula='&quot;Francis Martineau&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Dashboard' type='sheet' worksheet='Profit by city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hoja 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.147ovy41l6feeb1b3npqq0pvbref' />
          </datasources>
          <datasource-dependencies datasource='federated.147ovy41l6feeb1b3npqq0pvbref'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147ovy41l6feeb1b3npqq0pvbref].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147ovy41l6feeb1b3npqq0pvbref].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147ovy41l6feeb1b3npqq0pvbref].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147ovy41l6feeb1b3npqq0pvbref].[sum:Profit:qk]</rows>
        <cols>[federated.147ovy41l6feeb1b3npqq0pvbref].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.147ovy41l6feeb1b3npqq0pvbref' />
          </datasources>
          <datasource-dependencies datasource='federated.147ovy41l6feeb1b3npqq0pvbref'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147ovy41l6feeb1b3npqq0pvbref].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147ovy41l6feeb1b3npqq0pvbref].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.147ovy41l6feeb1b3npqq0pvbref].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147ovy41l6feeb1b3npqq0pvbref].[none:Segment:nk]</rows>
        <cols>[federated.147ovy41l6feeb1b3npqq0pvbref].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.147ovy41l6feeb1b3npqq0pvbref' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147ovy41l6feeb1b3npqq0pvbref'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147ovy41l6feeb1b3npqq0pvbref].[sum:Profit:qk]' />
              <lod column='[federated.147ovy41l6feeb1b3npqq0pvbref].[none:Country:nk]' />
              <lod column='[federated.147ovy41l6feeb1b3npqq0pvbref].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147ovy41l6feeb1b3npqq0pvbref].[Latitude (generated)]</rows>
        <cols>[federated.147ovy41l6feeb1b3npqq0pvbref].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalesData (African Mobile Data)' name='federated.147ovy41l6feeb1b3npqq0pvbref' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Dimension' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;City&quot;'>
              <calculation class='tableau' formula='&quot;City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.147ovy41l6feeb1b3npqq0pvbref'>
            <column caption='Chosen Dimension' datatype='string' name='[Calculation_499899616712728579]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parámetro 1]&#13;&#10;    when &quot;Region&quot; then [Region]&#13;&#10;    when &quot;Country&quot; then [Country]&#13;&#10;    when &quot;City&quot; then [City]&#13;&#10;end' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$ &quot;#,##0;-&quot;$ &quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_499899616712728579]' derivation='None' name='[none:Calculation_499899616712728579:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147ovy41l6feeb1b3npqq0pvbref].[none:Calculation_499899616712728579:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147ovy41l6feeb1b3npqq0pvbref].[sum:Sales:qk]</rows>
        <cols>[federated.147ovy41l6feeb1b3npqq0pvbref].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salesperson Close Rate and Contracts'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalespersonData (African Mobile Data)' name='federated.1mmktjd1q24n3311c24td1yt5lhy' />
          </datasources>
          <datasource-dependencies datasource='federated.1mmktjd1q24n3311c24td1yt5lhy'>
            <column datatype='real' name='[Close Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Contracts Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Close Rate]' derivation='Median' name='[med:Close Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contracts Sold]' derivation='Median' name='[med:Contracts Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[none:Salesperson:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[med:Close Rate:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.29999999999999999' value-column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[med:Close Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[med:Contracts Sold:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='10.0' value-column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[med:Contracts Sold:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1mmktjd1q24n3311c24td1yt5lhy].[med:Contracts Sold:qk]</rows>
        <cols>[federated.1mmktjd1q24n3311c24td1yt5lhy].[med:Close Rate:qk]</cols>
        <pages>
          <column>[federated.1mmktjd1q24n3311c24td1yt5lhy].[tqr:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' size='5' />
      </table>
    </worksheet>
    <worksheet name='Salesperson Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='SalespersonData (African Mobile Data)' name='federated.1mmktjd1q24n3311c24td1yt5lhy' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Salesperson' datatype='string' name='[Parámetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Francis Martineau&quot;'>
              <calculation class='tableau' formula='&quot;Francis Martineau&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mmktjd1q24n3311c24td1yt5lhy'>
            <column caption='Selected Sales' datatype='integer' name='[Calculation_1070449397370593280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parámetro 2] = [Salesperson] then [Contracts Sold] end' />
            </column>
            <column aggregation='Attribute' caption='LOD - Selected Sales' datatype='integer' name='[Calculation_1070449397371219969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [Salesperson]: sum([Calculation_1070449397370593280])}' />
            </column>
            <column caption='Difference from Selected' datatype='integer' name='[Calculation_1070449397371887618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Contracts Sold])-sum([Calculation_1070449397371219969])' />
            </column>
            <column caption='IsSelected' datatype='boolean' name='[Calculation_1070449397372502019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Salesperson] = [Parameters].[Parámetro 2]' />
            </column>
            <column datatype='integer' name='[Contracts Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Salesperson]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1070449397371219969]' derivation='Attribute' name='[attr:Calculation_1070449397371219969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449397372502019]' derivation='None' name='[none:Calculation_1070449397372502019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salesperson]' derivation='None' name='[none:Salesperson:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contracts Sold]' derivation='Sum' name='[sum:Contracts Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1070449397371887618]' derivation='User' name='[usr:Calculation_1070449397371887618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[none:Salesperson:nk]' direction='DESC' using='[federated.1mmktjd1q24n3311c24td1yt5lhy].[sum:Contracts Sold:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mmktjd1q24n3311c24td1yt5lhy].[sum:Contracts Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[none:Calculation_1070449397372502019:nk]' />
              <text column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[attr:Calculation_1070449397371219969:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mmktjd1q24n3311c24td1yt5lhy].[usr:Calculation_1070449397371887618:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mmktjd1q24n3311c24td1yt5lhy].[usr:Calculation_1070449397371887618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mmktjd1q24n3311c24td1yt5lhy].[none:Salesperson:nk]</rows>
        <cols>([federated.1mmktjd1q24n3311c24td1yt5lhy].[usr:Calculation_1070449397371887618:qk] + [federated.1mmktjd1q24n3311c24td1yt5lhy].[sum:Contracts Sold:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='5' param='horz' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='3' type='layout-basic' w='99064' x='468' y='885'>
              <zone h='89934' id='1' name='Profit by city' w='49532' x='468' y='885'>
              </zone>
              <zone h='49115' id='7' name='Profit by Segment' w='49532' x='50000' y='885'>
              </zone>
              <zone h='49115' id='8' name='Profit Trend' w='39193' x='50000' y='50000'>
              </zone>
              <zone h='8296' id='6' name='Profit by city' pane-specification-id='0' param='[federated.147ovy41l6feeb1b3npqq0pvbref].[sum:Profit:qk]' type='color' w='49532' x='468' y='90819'>
              </zone>
              <zone h='49115' id='9' name='Profit Trend' pane-specification-id='0' param='[federated.147ovy41l6feeb1b3npqq0pvbref].[none:Segment:nk]' type='color' w='10339' x='89193' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
